# TermoITESHU

./: TermoITESHU.sln
BIZ/: BIZ.csproj  DispositivoManager.cs  GenericManager.cs  LecturaManager.cs  MqttService.cs  UsuarioManager.cs
COMMON/: COMMON.csproj
COMMON/Entidades/: Base.cs  Dispositivo.cs  Lectura.cs  Usuario.cs
COMMON/Interfaces/: IGenericRepositorio.cs
COMMON/Modelos/: DatosGrafica.cs  IntervaloModel.cs  LoginModel.cs  PuntoGrafica.cs
COMMON/Validadores/: BaseValidator.cs  DispositivoValidator.cs  LecturaValidator.cs  UsuarioValidator.cs
DAL.Mongo/: DAL.Mongo.csproj  GenericRepositorio.cs
Simulador/: App.xaml  App.xaml.cs  DispositivoSimulado.cs  MainWindow.xaml  MainWindow.xaml.cs  Simulador.csproj
TermoITESHU/: TermoITESHU.vcxproj
TermoITESHUMovil/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TermoITESHUMovil.csproj
TermoITESHUMovil/Pages/: DispositivosPage.xaml  DispositivosPage.xaml.cs  EditarDispositivo.xaml  EditarDispositivo.xaml.cs  EstadoDispositivo.xaml  EstadoDispositivo.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NuevaCuentaPage.xaml  NuevaCuentaPage.xaml.cs
WebAPI/: WebAPI.csproj
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/ServiceDependencies/Equipo04 - Web Deploy/: profile.arm.json
WebAPI/api/: DispositivoController.cs  GenericController.cs  LecturaController.cs  UsuarioController.cs
